Title: Contact
Authors: theo
Category: pages
Tags:
Slug: contact
Weight: 3

Pour contacter le comité, merci de passer par l'adresse mail suivante : **[comiteannulationsommetaf@yahoo.com](mailto:comiteannulationsommetaf@yahoo.com)**.

Suivez également notre actualité via [notre page Facebook](https://www.facebook.com/Sommet-France-Afrique-%C3%A0-Montpellier-cest-non-100155935542941).

